
sub compute_properties_smooth_reflexive {
	my $f = shift;
	my $p = load($f);
	$p->CONE_DIM; 
	$p->N_VERTICES; 
	$p->N_FACETS;
	$p->FACET_WIDTH;
	$p->LATTICE_VOLUME;
	$p->N_INTERIOR_LATTICE_POINTS;
	$p->N_BOUNDARY_LATTICE_POINTS;
	$p->N_LATTICE_POINTS;
	$p->ESSENTIALLY_GENERIC;
	$p->GORENSTEIN;
	$p->LATTICE_CODEGREE;
	$p->LATTICE_DEGREE;
	$p->REFLEXIVE;
	$p->SMOOTH;
	$p->VERY_AMPLE;
	$p->CENTROID;
	$p->FACET_WIDTHS;
	$p->F_VECTOR;
	$p->H_STAR_VECTOR;
	$p->EHRHART_POLYNOMIAL_COEFF;
	$p->VERTICES;
	$p->FACETS;
	
	save($p, $f);
}


sub compute_properties_tom {
	my $f = shift;
	my $p = load($f);

	$p->N_PHP;	
	$p->RANK;
	$p->DIM;
	$p->N_VERTICES;
	$p->N_TOPES;
	$p->N_TYPES;
	
	$p->N_APICES;
	
	$p->GENERAL_POSITION;
	
	$p->BOUNDARY_AXIOM;
	
	$p->SURROUNDING_AXIOM;
	
	$p->COMPARABILITY_AXIOM;
	
	$p->ELIMINATION_AXIOM;
	
	$p->IS_TOM;
	
	$p->VERTICES;
	
	$p->TOPES;
	
	$p->APICES;

	
	save($p, $f);
}

print @ARGV; print "\n";
foreach (@ARGV) {
	compute_properties_smooth_reflexive($_);
}